# VersionBlocked

./: README.md  README_RU.md  pom.xml  version.json
src/main/java-templates/ru.ilezzov.plugin/: BuildConstants.java
src/main/java/ru/ilezzov/plugin/: Main.java  Test.java  VersionBlocked.java
src/main/java/ru/ilezzov/plugin/command/: MainCommand.java
src/main/java/ru/ilezzov/plugin/config/: Config.java  ConfigManager.java
src/main/java/ru/ilezzov/plugin/event/: PreLoginListener.java
src/main/java/ru/ilezzov/plugin/file/: FileManager.java
src/main/java/ru/ilezzov/plugin/file/config/: Config.java
src/main/java/ru/ilezzov/plugin/file/message/: Messages.java
src/main/java/ru/ilezzov/plugin/logging/: Lang.java
src/main/java/ru/ilezzov/plugin/manager/: PlaceholderManager.java
src/main/java/ru/ilezzov/plugin/message/: PluginMessage.java
src/main/java/ru/ilezzov/plugin/model/: Response.java
src/main/java/ru/ilezzov/plugin/permission/: Permissions.java
src/main/java/ru/ilezzov/plugin/properties/: MyProperties.java
src/main/java/ru/ilezzov/plugin/utils/: LegacySerialize.java  Utils.java
src/main/java/ru/ilezzov/plugin/version/: VersionDate.java  VersionManager.java  VersionType.java
src/main/resources/: .properties  config.yml
src/main/resources/messages/: en-US.yml  ru-RU.yml
